cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           heureka
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vlimki/heureka#readme>
homepage:       https://github.com/vlimki/heureka#readme
bug-reports:    https://github.com/vlimki/heureka/issues
author:         Juho V채lim채ki
maintainer:     root@vlimki.dev
copyright:      2024 Juho V채lim채ki
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vlimki/heureka

executable heureka
  main-is: Main.hs
  other-modules:
      Paths_heureka
  autogen-modules:
      Paths_heureka
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , process
    , regex-posix
  default-language: Haskell2010
